; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino
;lib_ldf_mode = chain+
;build_flags = -D MY_PROJECT_VERSION=13
;build_flags =
;  -I lib
;  -I lib/utility
; Windows, COM1 or COM3
monitor_port = COM7
;If monitor_port is not specified in platformio.ini then this is what I see when I open the serial monitor terminal:
monitor_speed = 115200
monitor_flags = --raw